<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TopupActivity">
    <item
        android:id="@+id/btn_init_qr"
        android:title="Scan QR"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
</menu>