<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_main" />

    <TextView
        android:id="@+id/info_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Savings: RM560"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/game_Btn"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/MainButton"
        android:text="Enter Game"/>

    <Button
        android:id="@+id/stats_Btn"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/MainButton"
        android:text="Statistics"/>

    <Button
        android:id="@+id/topup_Btn"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/MainButton"
        android:text="Top Up"/>

</LinearLayout>