<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".TopupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/lbl_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginHorizontal="64dp"
        android:textSize="24sp"
        android:text="Serial Number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_sn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:minEms="3"
            android:inputType="number"
            android:maxLength="5"/>

        <EditText
            android:id="@+id/txt_sn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:minEms="3"
            android:inputType="number"
            android:maxLength="5"/>

        <EditText
            android:id="@+id/txt_sn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:minEms="3"
            android:inputType="number"
            android:maxLength="5"/>
    </LinearLayout>


    <TextView
        android:id="@+id/lbl_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:layout_marginHorizontal="64dp"
        android:text="PIN Code" />


    <EditText
        android:id="@+id/txt_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginHorizontal="64dp"
        android:minEms="3"
        android:maxLength="6"
        android:inputType="numberPassword" />
</LinearLayout>