<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sav.in.G"
        android:textStyle="bold"
        android:textSize="48dp"
        android:fontFamily="casual"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by HLB"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"
        android:inputType="text"
        android:id="@+id/username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginHorizontal="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:inputType="textPassword"
        android:id="@+id/password"/>

    <Button
        android:layout_height="wrap_content"
        style="@style/MainButton"
        android:text="LOGIN"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:id="@+id/loginBtn"/>

    <Button
        android:layout_height="wrap_content"
        style="@style/MainButton"
        android:layout_gravity="center"
        android:text="REGISTER"/>


</LinearLayout>