<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Your Target"
        android:id="@+id/je_input_dialog_text" />

    <EditText
        android:id="@+id/je_input_dialog_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Target Here (eg. RM300)"
        android:padding="10dp" />
</LinearLayout>